<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <script src="JS/jscompra.js"></script>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #c3ecb6;
        margin: auto;
    }
    form{
        border-radius: 100px;
    }
    </style>
</head>
<body>
<br>
<br>
<form name="f1" id="f1" action="index.html" method="get" class="formulario">
Nombre completo:  <input type="text" id="Nusuario" name="Nusuario" placeholder="Digite Su nombre">
<br>
<br>
 Valor Compra:  <input type="text" id="vCompra" name="vCompra" placeholder="Digite Compra">
<br>
<br>
IVA: <input type="text" id="Iva" name="Iva" disabled placeholder="Iva">
<br>
<br>
Descuento: <input type="text" id="Descuento" name="Descuento" disabled placeholder="Su descuento es">
<br>
<br>
Total: <input type="text" id="Total" name="Total" disabled placeholder="Valor total">
<br>
<br>
<input type="button" id="bCalcular" name="bCalcular" value="Calcular" onclick="calculo()" >
    </form>
</class>
</body>
</html>