<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/1.png" type="img/png">

    <title>HTML</title>
</head>
<body>
     <header>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque labore reiciendis consectetur sunt magni id porro accusamus eius ipsam eos natus minima quaerat nesciunt vel, placeat quos ullam exercitationem nostrum?</header>
      <p>
         <ol type="I">
          <li>arroz</li>
          <li>Huevo</li>
          <li>Panela</li>
          <li>Natilla</li>
         </ol>


         <ul type="square">
            <li>arroz</li>
            <li>Huevo</li>
            <li>Panela</li>
            <li>Natilla</li>
           </ul>
      </p>

       <table border="1">
           <tr>
               <td colspan="4" bgcolor="red">1</td>
               <td colspan="3" bgcolor="blue">2</td>
           </tr>
           <tr>
                <td colspan="2" bgcolor="golden">1</td>
                <td colspan="2" bgcolor="gray">2</td>
                <td colspan="3" bgcolor="violet">I</td>
            </tr>
            <tr>
                <td colspan="9" bgcolor="green">1</td>
                <td colspan="1" bgcolor="orange">2</td>
            </tr>
            <tr>
                 <td colspan="1" bgcolor="pink">1</td>
                 <td colspan="9" bgcolor="purple">2</td>
             </tr>
             <tr>
                <td>1</td>
                <td rowspan="2" bgcolor="yellow">2</td>
                <td>I</td>
                <td>O</td>
                <td>I</td>
                <td>O</td>
                <td>I</td>
                <td>O</td>
                <td>I</td>
                <td>O</td>
            </tr>
            <tr>
                 <td>1</td>
                 <td>2</td>
                 <td>I</td>
                 <td>O</td>
                 <td>I</td>
                 <td>O</td>
                 <td>I</td>
                 <td>O</td>
                 <td>I</td>
             </tr>
       </table>





      <nav></nav>

       <section>

        <article></article>
        <article></article>
        <article></article>
        <article></article>

       </section>

        <aside></aside>

     <footer></footer>

    
</body>
</html>